Código	Tipo	Unidad_de_excavacion	Nivel	Contexto	Cultura	Periodo	Alto(cm)	Ancho(cm)	Profundidad(cm)	Diámetromax(cm)	Peso(gr)	Grosor(cm)
P01	Jarra	Corte	Casasector1	Funerario	Muisca	Temprano	23.5	24.1	24.1	24.1	1290	0.7
P02	Tinaja	Perfil	3.3	Funerario	Muisca	Temprano	13.2	15.7	15.7	15.7	689	0.5
P03	Jarra	Perfil	3.6	Funerario	Muisca	Temprano	22.1	23.2	23.2	23.2	1095	0.6
P04	Jarra	Perfil	3.6	Funerario	Muisca	Temprano	21.8	21.7	21.7	21.7	1577	0.7
P05	Mocasín	Perfil	3.6	Funerario	Muisca	Temprano	9.71	13.8	8.9	NA	627	0.4
P06	Vasija	Perfil	4B1	Funerario	Muisca	Temprano	9.8	15.4	15.4	15.4	752	0.4
P07	Mocasín	Perfil	6A1	Funerario	Muisca	Temprano	11.1	17.3	11.7	NA	648	0.4
P08	Olla	Corte	Casasec1	Funerario	Muisca	Temprano	41.36	38.23	38.23	38.23	4221	1.3
P09	Olla	Perfil	4B1	Funerario	Otra	Herreratardio	6.72	8.42	8.42	8.42	93	0.3
P10	Vasija	Perfil	7.8	Funerario	Muisca	Temprano	6.5	6.2	6.2	6.2	84	0.3
P11	Olla	Perfil	3.6	Funerario	Muisca	Temprano	6.9	8.1	8.1	8.1	318	0.4
P12	Olla	Perfil	3.6	Funerario	Otra	Indeterminada	11.7	16.5	14.7	14.7	496	0.4
P13	Olla	Perfil	3.6	Funerario	Muisca	Tardío	19.2	20.3	20.3	20.3	991	0.6
P14	Copa	Perfil	6A1	Funerario	Muisca	Temprano	14.2	19.8	19.8	19.8	1049	0.5
P15	Urna	Perfil	3.17	Funerario	Muisca	Tardío	20.8	28.9	28.9	28.9	1985	0.8
P16	Mocasín	Perfil	4B1	Funerario	Muisca	Temprano	9.2	15.1	11.3	NA	525	0.5
P17	Jarra	Perfil	3A6	Funerario	Muisca	Tardío	46.4	29.6	29.6	29.6	2129	0.7
P18	Copa	Perfil	3A6	Funerario	Muisca	Temprano	18.1	21.6	21.6	21.6	947	0.5
P19	Figurina	Corte	tumba55	Funerario	Otra	Herreratardio	14.8	12.2	5.3	NA	861	NA
P20	Jarra	Corte	tumba56	Funerario	Muisca	Temprano	23.7	22.1	22.1	22.1	1364	0.6
P22	Jarra	Perfil	NA	Funerario	Muisca	Temprano	29.2	27.3	27.3	27.3	2446	0.9
P23	Olla	Perfil	3A5	Funerario	Muisca	Temprano	7.9	12.8	12.8	12.8	455	0.4
P24	Jarra	Perfil	4B13	Funerario	Muisca	Temprano	20.1	21.7	21.7	21.7	1187	0.7
P25	Jarra	Perfil	3.3	Funerario	Muisca	Temprano	26.7	23.5	23.5	23.5	1626	1
P26	Copa	Perfil	NA	Funerario	Muisca	Tardío	15.9	21.8	21.8	21.8	1038	0.4
P27	Copa	Perfil	NA	Funerario	Muisca	Tardío	15.1	23.2	23.2	23.2	1105	0.4
P28	Copa	Perfil	NA	Funerario	Muisca	Tardío	11.7	18.4	18.4	18.4	871	0.4
P29	Jarra	Perfil	3.5	Funerario	Muisca	Temprano	25.7	22.5	22.5	22.5	1302	0.6
P30	Jarra	Perfil	NA	Funerario	Muisca	Temprano	21.8	19.8	19.8	19.8	1076	0.7
P31	Olla	Perfil	NA	Funerario	Muisca	Temprano	10.8	14.4	14.4	14.4	348	0.4
P32	Jarra	Perfil	NA	Funerario	Muisca	Temprano	26.5	25.2	25.2	25.2	2196	1.1
P33	Olla	Perfil	NA	Funerario	Muisca	Temprano	14.8	17.1	17.1	15.3	754	0.4
P34	Jarra	Perfil	NA	Funerario	Muisca	Temprano	28.4	25.5	25.5	25.5	1893	0.8
P35	Jarra	Perfil	NA	Funerario	Muisca	Temprano	6.7	7.9	7.9	7.9	251	0.3
P36	Jarra	Perfil	NA	Funerario	Muisca	Temprano	21.5	20.9	20.9	20.9	1491	0.8
