ID SItio Rango_etario Ceramica Fauna Conchas Vegetal Liticos Collar Volante
Tumba_1 La_Muela Niño 0 0 1 0 1 0 0
Tumba_2 La_Muela Bebe 0 1 0 0 1 0 0
Tumba_3 La_Muela Adulto 0 1 1 1 1 0 0
Tumba_4 La_Muela Adulto 0 1 1 1 1 0 0
Tumba_5 La_Muela Adulto 0 1 0 0 0 0 0
Tumba_6 La_Muela Adulto 1 1 0 0 1 0 0
Tumba_7 La_Muela Adulto_joven 0 1 1 1 1 0 0
Tumba_8 La_Muela Adulto 0 1 1 1 1 0 0
Tumba_9 La_Muela Bebe 1 1 1 1 0 0 0
Tumba_10 La_Muela Adulto 1 1 0 0 1 1 1
Tumba_11 La_Muela Niño 0 1 0 0 1 0 0
Tumba_12 La_Muela Adulto 0 1 1 1 1 0 0
Tumba_13 La_Muela Adulto 0 1 1 1 0 0 0
Tumba_14 La_Muela Adulto 1 1 1 0 1 0 1
Tumba_15 La_Muela Niño 1 1 1 1 1 1 0
Tumba_16 La_Muela NA 0 1 1 1 1 0 0
Tumba_17 La_Muela Adulto_joven 0 1 0 1 1 0 0
Tumba_18 La_Muela Adulto 0 1 1 1 1 0 0
Tumba_19 La_Muela Adulto 0 1 1 1 1 1 0
Tumba_20 La_Muela Adulto 0 1 1 1 1 0 0
Tumba_21 La_Muela Niño 0 1 1 1 1 0 0
Tumba_22 La_Muela Adulto 0 1 1 0 1 0 0
Tumba_23 La_Muela Adulto 0 1 1 1 1 0 1
Tumba_24 La_Muela NA 0 1 0 1 0 0 0
Tumba_25 La_Muela Adulto 0 1 0 1 1 0 0
Tumba_26 La_Muela Niño 0 1 0 0 1 0 0
Tumba_27 La_Muela Adulto 1 1 1 1 1 0 0
Tumba_28 Bosque_Alto Adulto 1 0 0 0 1 0 0
Tumba_29 Bosque_Alto Adulto 0 0 0 0 1 0 0
Tumba_30 Bosque_Alto Niño 0 0 0 0 0 0 0
Tumba_31 Bosque_Alto Adulto 1 0 0 0 1 0 0
Tumba_32 Bosque_Alto Adulto 0 0 0 0 0 0 0
Tumba_33 Bosque_Alto Niño 1 0 0 0 1 1 0
Tumba_34 Bosque_Alto Adulto 0 0 0 0 1 0 0
Tumba_35 Bosque_Alto Niño 0 1 0 0 0 1 0
Tumba_36 Bosque_Alto Adulto 0 0 0 0 0 0 0
Tumba_37 Bosque_Alto Adulto 1 0 0 0 0 0 0
Tumba_38 Bosque_Alto Niño 1 1 0 0 1 1 0
Tumba_39 Bosque_Alto Adulto 0 0 0 0 0 1 0
Tumba_40 Bosque_Alto Adulto 0 0 0 0 1 0 0
Tumba_41 Bosque_Alto Adulto 1 0 0 0 0 0 0
Tumba_42 Bosque_Alto Neonato 1 0 0 0 0 0 0
Tumba_43 Bosque_Alto Adulto 0 0 0 0 1 0 0
Tumba_44 Bosque_Alto Adulto 1 0 0 0 0 0 1
Tumba_45 Bosque_Alto Adulto 0 0 0 0 1 0 0
Tumba_46 Bosque_Alto Adulto 0 0 0 0 0 0 0
Tumba_47 Bosque_Alto Neonato 1 0 0 0 0 0 0
Tumba_48 Bosque_Alto Adulto 0 1 0 0 1 0 0
Tumba_49 Bosque_Alto Adulto 0 0 0 0 1 1 0
